# configuracao do bd
%dev.quarkus.datasource.db-kind = postgresql
%dev.quarkus.datasource.username = topicos1
%dev.quarkus.datasource.password = 123456
%dev.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos01db

%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.hibernate-orm.log.bind-parameters=true


 %dev.quarkus.hibernate-orm.database.generation=none

 ###---------TESTES----------------###

%test.quarkus.datasource.db-kind = postgresql
%test.quarkus.datasource.username = topicos1
%test.quarkus.datasource.password = 123456
%test.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/topicos01db

 

# configuracao do jwt 
mp.jwt.verify.publickey.location=token/publicKey.pem
mp.jwt.verify.issuer=unitins-jwt
smallrye.jwt.sign.key.location=token/privateKey.pem


# configuracao geral do log
quarkus.log.level = INFO

quarkus.log.category."br.unitins.tp1.notebooks.resource".level = DEBUG
 

# configuracao de log no console
# quarkus.log.console.color = true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t)%s%e%n

# configuracao de arquivo de log
quarkus.log.file.enable = true
quarkus.log.file.path =C:/Users/josé neto/Desktop/logs/Newtrace.log
quarkus.log.file.level = DEBUG
quarkus.log.file.format = %d{dd-MM-yyyy HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.rotation.file-suffix=.dd-MM-yyyy-HH-mm

